# book-Library-layered-Architecture

./: .gitignore  README.md  pom.xml
book-library/: pom.xml
book-library-api/: pom.xml
book-library-api/src/main/java/com/booklibrary/: Application.java
book-library-api/src/main/java/com/booklibrary/common/dtos/: Book.java
book-library-api/src/main/java/com/booklibrary/common/exceptions/: AppException.java
book-library-api/src/main/java/com/booklibrary/common/utils/: Injector.java  Util.java
book-library-api/src/main/java/com/booklibrary/repositories/: BookRepository.java
book-library-api/src/main/java/com/booklibrary/services/: BookLibraryBootstrap.java  BookLibraryClosure.java  LibraryAddService.java  LibraryEditService.java  LibraryHomeService.java  LibrarySearchService.java  LibraryViewAllService.java  LibraryViewBookService.java  Service.java
book-library-api/src/main/java/com/booklibrary/views/: AllBooksView.java  BookAdditionView.java  BookEditionView.java  BooksSearchView.java  LibraryBookDetailsView.java  LibraryBootstrapView.java  LibraryClosureView.java  LibraryHomeView.java  View.java  ViewWithUserInput.java
book-library-api/src/main/java/com/goinginfinity/hometest/: Application.java
book-library-api/src/main/java/com/goinginfinity/hometest/repositories/: BookRepository.java
book-library-api/src/main/java/com/hometest/: MyBook.java
book-library-console/: pom.xml
book-library-console/src/main/java/com/booklibrary/: ConsoleApplication.java
book-library-console/src/main/java/com/booklibrary/repositories/: ConsoleBookRepository.java
book-library-console/src/main/java/com/booklibrary/services/: ConsoleBookLibraryBootstrap.java  ConsoleBookLibraryClosure.java  ConsoleLibraryAddService.java  ConsoleLibraryEditService.java  ConsoleLibraryHomeService.java  ConsoleLibrarySearchService.java  ConsoleLibraryViewAllService.java  ConsoleLibraryViewBookService.java
book-library-console/src/main/java/com/booklibrary/views/: ConsoleAllBooksView.java  ConsoleBookAdditionView.java  ConsoleBookEditionView.java  ConsoleBookSearchView.java  ConsoleLibraryBookDetailsView.java  ConsoleLibraryBootstrapView.java  ConsoleLibraryClosureView.java  ConsoleLibraryHomeView.java
book-library-console/src/main/java/com/goinginfinity/hometest/: ConsoleApplication.java
book-library-console/src/main/java/com/hometest/: Test.java
book-library-console/src/main/resources/: books.txt  database.properties
src/main/java/com/booklibrary/: BookLibraryStarter.java  Main.java
src/main/java/com/goinginfinity/hometest/: Book.java  HomeTest.java  Main.java
(+40 files in other folders)
